Truudus/Pages/logorReg.xaml

<Page
    x:Class="Truudus.Pages.logorReg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="personSalBlock" 
                   FontFamily="Segoe MDL2 Assets" FontSize="70"
                   Text="" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock Text="Username" Margin="0,0,0,15" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="username" Grid.Column="1"
                 Style="{StaticResource textStyle}"/>

        <TextBlock Text="Password" Grid.Row="1" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,15"/>

        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="70"
                   Text="" HorizontalAlignment="Stretch" Grid.Row="1"
                   VerticalAlignment="Center" TextAlignment="Center"/>

        <PasswordBox x:Name="passBox" Grid.Row="1"                      
                     Grid.Column="1" Style="{StaticResource passStyle}"/>

        <Button x:Name="login" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Stretch" Content="" FontSize="100"
                FontFamily="Segoe MDL2 Assets" Background="White"
                Grid.ColumnSpan="2" Click="login_Click"/>


        <Button x:Name="register" Content="Create an Account" 
                Grid.Row="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" FontSize="25"
                Background="Teal" Foreground="White"
                Grid.ColumnSpan="2" Click="register_Click"/>

        <Button x:Name="goBack" Content="" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                FontFamily="Segoe MDL2 Assets"
                Background="Transparent"
                Click="goBack_Click"
                FontSize="20" FontWeight="Bold"/>


        <ProgressRing x:Name="welcomeRing" Grid.Row="2"
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="120,50,120,50"/>
    </Grid>
</Page>
