Truudus/Pages/salProfile.xaml

<Page
    x:Class="Truudus.Pages.salProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="userPic" >
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" 
                            ImageSource="ms-appx:///Assets/sci.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="NameBlock" Grid.Column="1"
                   VerticalAlignment="Center" TextAlignment="Center"
                   Text="Name" FontSize="30"
                   Margin="0,0,0,0"/>

        <TextBlock Grid.Row="1" Text="City:" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="30"
                   Margin="0,10,0,0"/>

        <TextBlock Grid.Row="1" Text="State:" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="Pin:" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="30"
                   Margin="0,0,0,10"/>

        <TextBlock x:Name="CityBlock" Grid.Column="1"
                   Grid.Row="1" Text="City" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="30"
                   Margin="0,10,0,0"/>

        <TextBlock x:Name="StateBlock" Grid.Column="1"
                   Grid.Row="1" Text="State" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock x:Name="PinBlock" Grid.Column="1" Margin="0,0,0,10"
                   Grid.Row="1" Text="ThisPin" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="30"/>

        <Button x:Name="moreButton" Style="{StaticResource buttonStyle}"
                Grid.Row="2" Background="Teal" Foreground="White"
                Content="" Click="moreButton_Click"
                Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Button x:Name="commentButton" Style="{StaticResource buttonStyle}"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                Content="" Click="commentButton_Click"/>

        <Button x:Name="searchButton" Style="{StaticResource buttonStyle}"
                Grid.Row="2" HorizontalAlignment="Left"
                Content="" Click="searchButton_Click"/>

        <Button x:Name="logoutBut" Style="{StaticResource buttonStyle}"
                Grid.Column="1" VerticalAlignment="Top"
                HorizontalAlignment="Right" FontSize="20"
                Content="Logout" FontFamily="Default"
                Click="logoutBut_Click"/>
        
    </Grid>
</Page>
