Sassy Saloons/MainPage.xaml

<Page
    x:Class="Sassy_Saloons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="./Assets/sci.jpg" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Grid.Row="1"/>

        <Image Grid.Column="1" Source="./Assets/person.png"                
               Grid.Row="1"/>

        <Button x:Name="saloonButton"  Grid.Row="3" 
                HorizontalAlignment="Stretch"
                FontSize="25" Content="Begin Trimmin' "
                VerticalAlignment="Top" 
                Background="PaleGreen" Foreground="White"
                Click="saloonButton_Click" />

        <Button x:Name="personButton"  Grid.Row="3" 
                HorizontalAlignment="Stretch"
                FontSize="25" Content="Get Started"
                VerticalAlignment="Top" Grid.Column="1"
                Background="Turquoise" Foreground="White"
                Click="personButton_Click"/>
    </Grid>
</Page>
