Sassy Saloons/Pages/personReg.xaml

<Page
    x:Class="Sassy_Saloons.Pages.personReg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sassy_Saloons.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name" FontFamily="Default" FontSize="30"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="1"/>

        <TextBlock Text="Last Name" FontFamily="Default"
                   FontSize="30" Style="{StaticResource fontStyle}"
                   Grid.Row="2"/>

        <TextBlock Text="Sex" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="3" FontSize="30"/>

        <TextBox x:Name="fname" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textStyle}"/>

        <TextBox x:Name="lname" Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource textStyle}"/>

        <ComboBox x:Name="sexComboSe" Grid.Column="1"
                  Grid.Row="3" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" 
                  Margin="50,50,50,50" 
                  SelectionChanged="sexComboSe_SelectionChanged"/>

        <Button x:Name="goNext" Style="{StaticResource buttonStyle}"
                Content="Welcome" FontFamily="Default"
                Grid.ColumnSpan="2" Background="Teal"
                Foreground="White" 
                Grid.Row="4" Click="goNext_Click"/>

        <Button x:Name="goBack" Style="{StaticResource buttonStyle}"
                Content="" Grid.ColumnSpan="2" Click="goBack_Click"
                Background="Transparent"/>

    </Grid>
</Page>
