Sassy Saloons/Pages/saloonRegister.xaml

<Page
    x:Class="Sassy_Saloons.Pages.saloonRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" FontFamily="Default" FontSize="40"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="1"/>

        <TextBlock Text="Facet" FontFamily="Default"
                   FontSize="40" Style="{StaticResource fontStyle}"
                   Grid.Row="2"/>

        <TextBlock Text="Briefs" FontFamily="Default"
                   Style="{StaticResource fontStyle}"
                   Grid.Row="3" FontSize="40"/>

        <TextBox x:Name="sname" Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource textStyle}"/>

        <TextBox x:Name="speciality" Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource textStyle}"/>

        <TextBox x:Name="shortDescbox" Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Stretch" Margin="50,20,50,20"
                 Style="{StaticResource textStyle}"/>

        <Button x:Name="goNext" Style="{StaticResource buttonStyle}"
                Content="Welcome" FontFamily="Default"
                Grid.ColumnSpan="2" Background="Teal"
                Foreground="White"
                Grid.Row="4" Click="goNext_Click"/>

        <Button x:Name="goBack" Style="{StaticResource buttonStyle}"
                Content="" Grid.ColumnSpan="2" Click="goBack_Click"
                Background="Transparent"/>

    </Grid>
</Page>
