Sassy Saloons/Pages/userProfile.xaml

<Page
    x:Class="Sassy_Saloons.Pages.userProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="userPic" >
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" 
                            ImageSource="ms-appx:///Assets/person.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="NameBlock" Grid.Column="1"
                   VerticalAlignment="Center" TextAlignment="Center"
                   Text="Name" FontSize="30"
                   Margin="0,0,0,0"/>

        <TextBlock Grid.Row="1" Text="City:" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="State:" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="Pin:" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="30"
                   Margin="0,0,0,10"/>

        <TextBlock x:Name="CityBlock" Grid.Column="1"
                   Grid.Row="1" Text="City" VerticalAlignment="Top"
                   TextAlignment="Center" FontSize="30"/>

        <TextBlock x:Name="StateBlock" Grid.Column="1"
                   Grid.Row="1" Text="State" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="30"/>
        
        <TextBlock x:Name="PinBlock" Grid.Column="1" Margin="0,0,0,10"
                   Grid.Row="1" Text="ThisPin" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="30"/>

        <Button x:Name="UserProfileBut" 
                Style="{StaticResource buttonStyle}" 
                Grid.Row="3" Content="" VerticalAlignment="Stretch"
                Background="Teal" Foreground="White"/>

        <Button x:Name="SaloonSearchBut"  Grid.Column="1"
                Style="{StaticResource buttonStyle}" 
                Grid.Row="3" Content="" VerticalAlignment="Stretch"
                Background="Silver"/>

    </Grid>
</Page>
